On-Demand :  /sec, Min 60 sec (/hr)
RI:
	Standard RI
	Convertable RI
	Scheduled RI

	Pricing : Full upfront, partial upfront and no upfront

Spot : Bid the price (Pricing history , Spot Fleet)

Tenancy : Shared and Dedicated Tenancy
	
Root Device types :  Instance store volumes (stop/start) Ephemeral storages (netapp is an application to convert to ebs from instance store)

EBS: 
General Purpose (gp2) : Min 1 gb, Max 16 TB :Dev : 
Privisoned IOPS (io1) : Min  4 gb, max 16 tb : prod : 
Magnetic (standard) : Min 1 gb, max 1 tb : cheapest

Throughput optimised HDD (st1) : Min 500 gb, Max 16 TB : bigdata 
Cold HDD (sc1) : Min 500 gb, Max 16 TB : low usage

aws.amazon.co/ebs

What is snapshot. : backup copy of ebs volumes.... S3.. Incremental backup.. 

AMI : OS : 

Image : 


ELB : 
Classic ELB : http, https , tcp,... 
Application ELB : http and https
Network ELB : tcp, udp tls

ASG : 
--> Launch configuration 
--> ASG 

metadata URL : curl http://169.254.169.254/latest/meta-data/ 

Use roles instead of configuring CLI user.


Cloudwatch : Basic Monitoring : 5 Min
		Detailed monitoring : 1 Min

If we want to monitor memory utilization of an ec2 instance : Custom Metric : By deploying unified cloudwatch agent.








https://avinash66.s3.ap-south-1.amazonaws.com/ec2quiz.pdf


Freenom.com










